# spring-mvc-jetty-server

./: .gitignore  README.md  pom.xml
src/main/java/com/gett/automation/server/: Main.java
src/main/java/com/gett/automation/server/config/: Config.java
src/main/java/com/gett/automation/server/ctrl/: WebController.java
src/main/java/com/gett/automation/server/pojo/: User.java
